<!DOCTYPE html>

<html>

    <head>

        <title>My Personal Web</title>
        <link rel="stylesheet" href="asset/css/nav.css">
        <style>
        .profil-content {
            position: static;
            text-align: justify;
            padding: 1% 23%;         
        }

        .contact-button { 
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 185px;
            width: 100px; 
            height: 35px;
            border-radius: 45px; 
            font-size: 18px;
            background-color: #111727;
            color: white;
        }
        
        .icons {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;    
        }

        .border-image {
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5px;
            width: 270px;
            height: 370px;
            background-color: #f8f5f5;
            text-align: center;

        }

        </style>

    </head>
    <body style="background-color: #e3e7eb;">
        <nav class="navbar">
            <ul class="navbar-ul">
                <div class="navbar-li">
                <li>
                    <img class="navbar-logo" src="asset/img/logo-dumbways.png" alt="">
                </li>
                <li>
                    <a class="navbar-link" class="active" href="home.html">Home</a>
                </li>
                <li>
                    <a class="navbar-link" class="active" href="blog.html">My Project</a>
                </li></div>
                <div>
                <li>
                    <a href="contact.html" class="navbar-contact-btn">Contact me</a>
                </li>
                </div>
            </ul>
        </nav>
        <div style="margin: 100px auto; padding: 50px; width: 60%; height: 1000px; box-shadow: inset; 
        background-color: #ffffff;">
        <div class="profil-content">
            <h1>Hi! Welcome to my hut</h1>
            <p><br>My name's rio, i learn coding because i'm interest in becoming a full-stack developer.
            i'm looking transition to a career in web development and see full-stack development as a versatile
            and in-demand skill set that can open up new career opportunities for me. 
            I have worked in various fields, ranging from the culinary industry to factories and even warehousing. 
            In reality, I am more inclined towards technology, and after realizing that I have the 
            opportunity to work in the field of programming, I am truly eager to participate and focus my efforts 
            on obtaining the job that I desire.</p></div>
        
            <button class="contact-button"><a style="color: white; text-decoration: none;" href="contact.html">Contact</button>
            </a>

            <br><a style="margin-left: 190px; text-decoration: none; width: 40px; height: 40px; " href="#">Download cv
            <img style="width: 35px; width: 35px;" src="asset/img/logo-image.png" alt="download here"></a>

        <div class="icons">
            <a href="https://www.linkedin.com/in/rio-fauzi-900858248/" target="_blank">
            <img src="asset/img/linkedin_icon.png" alt="linkedin_icon" style="width: 31px; height: 31px;">
        </a>
            <a href="https://www.instagram.com/rio_fauzii/" target="_blank">
            <img src="asset/img/logo-ig.png" alt="logo-ig" style="width: 30px; height: 30px;">
        </a>
            <a href="https://www.facebook.com/rio.fauzi.378/" target="_blank">
            <img src="asset/img/logo-fb.png" alt="logo-fb" style="width: 30px; height: 30px;">
        </a>
            <a href="https://github.com/riofauzi708" target="_blank">
            <img src="asset/img/github-icon.png" alt="logo-github" style="margin-bottom:3px ; width: 27px; height: 25px;"></a>
        </div>

        <div class="border-image">
            <img src="asset/img/ai Image.jpg" alt="ai image" width="270px" height="270px" border="0">
            <h1>Rio Fauzi</h1>
            <p>Fullstack Developer</p>
        </div>
        
        </div>

    </body>

</html>